<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body{font-family: arial, san-serif; margin: 0px;}
@media screen and (max-width: 480px) {
#container{padding: 2%; background-color: #333; color: #ddd;}
#container h1{font-weight: normal; font-size: 25px;}
#container img{width: 100%; height: auto; margin: 2px 0;}
#container p{margin-top: 15px; display: inline-block;}
}

@media screen and (min-width: 480px) {
#container{max-width: 1200px; padding: 1%; background-color: #333; color: #ddd;}
#container h1{font-weight: normal; font-size: 25px;}
#container img{width: 49%; height: auto; float: left; margin: 1px;}
#container p{margin-top: 15px; display: inline-block;}
}

</style>
</head>

<body>

<div id="container">
<img src="images/block.jpg">
<img src="images/block.jpg">
<p> This is text for this area. It will be filled with many a wonderful things to impress all your classmates. THere is so much to say. So many glorious things. Just imagine how you can fill this with all your amazing accomplishments. The skills you learn in this class will take you far. And what tenaciousness to study otside the class room. The technology will cnage and the language will evolve but now that you can read the basics, you'll be able to grow and adapt along with it.  
</div>
</body>
</html>
